@import "_variables.less";

.header {
    justify-content: space-between;
    align-items: center;
    min-height: 100px;

    .respondTo(wide-phones, {
        flex-wrap: wrap;
        justify-content: center;
    }

    );

    .respondTo(phones, {
        flex-wrap: wrap;
        justify-content: center;
    }

    );
}

.headerLeft {
    display: flex;
    align-items: center;

    .respondTo(small-desktops, {
        margin-left: 30px;
    }

    );

    .respondTo(wide-phones, {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }

    );

    .respondTo(phones, {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }

    );

    p {
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 0.68px;

        span {
            color: #f16d7f;
            font-weight: 400;
            letter-spacing: 0.68px;
        }
    }

    .logo {
        margin-right: 13px;
        display: block;
    }

    .browseBlock {
        display: flex;

        .browse {
            position: relative;
            border-radius: 3px 0 0 3px;
            border: 1px solid #e6e6e6;
            background-color: #cdcdcc;
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.35px;
            color: #222222;
            line-height: 32px;
            height: 38px;
            width: 87px;
            margin-left: 37px;
            display: flex;
            align-items: center;
            justify-content: center;

            .respondTo(phones, {
                margin-left: 0;
            }

            );

            .dropDown {
                position: absolute;
                top: 39px;
                left: 0;
                display: none;
                justify-content: center;
                width: 262px;
                border-radius: 5px;
                background-color: #ffffff;
                z-index: 2;

                .firstDrop {
                    &>li {
                        color: #232323;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 32px;
                        text-transform: uppercase;
                        letter-spacing: 0.35px;
                        height: 39px;
                        width: 236px;
                        border-bottom: 1px solid #e8e8e8;
                        display: flex;
                        align-items: center;

                        &:hover {
                            color: #f16d7f;
                        }
                    }
                }

                .secondDrop {
                    margin-left: 5px;
                    margin-bottom: 15px;

                    &>li {
                        color: #4f4f4f;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 28px;
                        letter-spacing: 0.35px;

                        &:hover {
                            color: #f16d7f;
                        }
                    }

                }
            }

            i {
                padding-left: 8px;
                color: #838383;
                font-size: 14px;
            }

            &:hover {
                background-color: #f16d7f;
                background-image: none;
                cursor: pointer;

                .dropDown {
                    //                    display: flex;
                }
            }
        }

        .headerSearch {
            border-radius: 0 3px 3px 0;
            border: 1px solid #e6e6e6;
            background-color: #ffffff;
            height: 38px;
            width: 200px;
            padding: 0 16px;
        }

        .headerLinkSearch {
            border-radius: 0 3px 3px 0;
            border: 1px solid #e6e6e6;
            background-color: #ffffff;
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: #f16d7f;
            }
        }

        .loupe {
            color: #a4a4a4;
            font-size: 14px;
        }

    }
}

.headerRight {
    display: flex;
    align-items: center;
    position: relative;

    .respondTo(small-desktops, {
        margin-right: 30px;
    }

    );

    .respondTo(wide-phones, {

        margin-top: 20px;
    }

    );

    .respondTo(phones, {

        margin-top: 20px;
    }

    );

    .headerCart {
        width: 40px;
        height: 40px;
        margin-right: 29px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../img/cart.svg);
        background-repeat: no-repeat;
        background-position: center;

        .cartHide {
            position: absolute;
            top: 40px;
            left: -14px;
            width: 262px;
            min-height: 200px;
            max-height: 440px;
            border-radius: 5px;
            background-color: #ffffff;
            display: none;
            flex-direction: column;
            align-items: center;
            z-index: 3;
            overflow-y: auto;

            .cartGoods {
                height: 120px;
                border-bottom: 1px solid #ededed;
                display: flex;
                align-items: center;


                .goodsImg {
                    width: 72px;
                    height: 85px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;

                }

                .goodsName {
                    height: 85px;
                    width: 128px;
                    display: flex;
                    padding-left: 15px;
                    flex-direction: column;
                    justify-content: center;

                    h2 {
                        color: #222222;
                        font-size: 12px;
                        font-weight: 700;
                        text-transform: uppercase;
                        margin-bottom: 8px;
                    }

                    h3 {
                        color: #e4af48;
                        font-size: 12px;
                        font-weight: 400;
                        text-transform: uppercase;
                        margin-bottom: 8px;
                    }

                    p {
                        color: #f16d7f;
                        font-size: 12px;
                        font-weight: 400;
                        text-transform: uppercase;
                        font-size: 10px;
                    }
                }

                .goodsClose {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 85px;
                    width: 15px;
                    color: #c0c0c0;
                    font-size: 16px;
                    font-weight: 400;

                    &:hover {
                        color: #f16d7f;
                    }
                }
            }

            .cartTotal {
                height: 67px;
                width: 224px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    color: #222222;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }

            .checkOut {
                height: 50px;
                width: 225px;
                border: 1px solid #f16d7f;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #f16d7f;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;

                &:hover {
                    background-color: #f16d7f;
                    color: #fff;
                }
            }


            .goToCart {
                margin-top: 11px;
                margin-bottom: 20px;
                height: 50px;
                width: 225px;
                border: 1px solid #eaeaea;
                background-color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #4a4a4a;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;

                &:hover {
                    background-color: #4a4a4a;
                    color: #fff;
                }
            }
        }

        &:hover {
            background-size: 105%;

            & .cartHide {
                display: flex;
            }
        }
    }

    .myAccout {
        background-color: #f16d7f;
        color: #ffffff;
        font-size: 15px;
        font-weight: 400;
        padding: 10px 20px;
        display: block;
        letter-spacing: 0.38px;

        &:hover {
            background-color: #ccc;
        }
    }
}