@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700')
@import "_variable.sass"
* 
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
a 
    text-decoration: none

ul 
    list-style-type: none
.container 
    max-width: 1140px
    display: flex
    margin: 0 auto
.header 
    justify-content: space-between
    align-items: center
    min-height: 100px
    // .respondTo(wide-phones, 
    //     flex-wrap: wrap
    //     justify-content: center
    // )
    //     .respondTo(phones, 
    //         flex-wrap: wrap
    //         justify-content: center
    //     
    //     )
    // 

    &_left
        display: flex
        align-items: center
        // .respondTo(small-desktops, 
        //     margin-left: 30px
        // 
        // )
        // .respondTo(wide-phones, 
        //     flex-wrap: wrap
        //     justify-content: center
        //     margin-top: 20px
        // 
        // )
        // .respondTo(phones, 
        //     flex-wrap: wrap
        //     justify-content: center
        //     margin-top: 20px
        // 
        // )
        p 
            color: #222222
            font-size: 27px
            font-weight: 300
            text-transform: uppercase
            font-weight: 300
            letter-spacing: 0.68px
            span 
                color: #f16d7f
                font-weight: 400
                letter-spacing: 0.68px
.logo 
    margin-right: 13px
    display: block
.browseBlock 
    display: flex
.browse 
    position: relative
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    background-color: #cdcdcc
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    color: #222222
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    color: #222222
    line-height: 32px
    height: 38px
    width: 87px
    margin-left: 37px
    display: flex
    align-items: center
    justify-content: center
    // .respondTo(phones, 
    //     margin-left: 0
.dropDown 
    position: absolute
    top: 39px
    left: 0
    display: none
    justify-content: center
    width: 262px
    border-radius: 5px
    background-color: #ffffff
    z-index: 2
    & i
        padding-left: 8px
        color: #838383
        font-size: 14px
.firstDrop 
    & > li 
        color: #232323
        font-size: 14px
        font-weight: 400
        line-height: 32px
        text-transform: uppercase
        letter-spacing: 0.35px
        height: 39px
        width: 236px
        border-bottom: 1px solid #e8e8e8
        display: flex
        align-items: center
        &:hover 
            color: #f16d7f
.secondDrop
    margin-left: 5px
    margin-bottom: 15px
    & > li 
        color: #4f4f4f
        font-size: 14px
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.35px
        &:hover 
            color: #f16d7f
    &:hover 
        background-color: #f16d7f
        background-image: none
        cursor: pointer

.dropDown 
    // display: flex


.headerSearch
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: #ffffff
    height: 38px
    width: 200px
    padding: 0 16px

.headerLinkSearch 
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: #ffffff
    width: 38px
    height: 38px
    display: flex
    align-items: center
    justify-content: center
    &:hover 
        background-color: #f16d7f
.loupe 
    color: #a4a4a4
    font-size: 14px

.headerRight 
    display: flex
    align-items: center
    position: relative
// .respondTo(small-desktops, 
//     margin-right: 30px)
// .respondTo(wide-phones, 
//     margin-top: 20px
// )
// .respondTo(phones, 
//     margin-top: 20px
// )

.headerCart 
    width: 40px
    height: 40px
    margin-right: 29px
    display: flex
    justify-content: center
    align-items: center

    &:hover 
        & .cartHide 
//                display: flex
        img 
            width: 40px
            height: 35px
.cartHide 
    position: absolute
    top: 40px
    left: -14px
    width: 262px
    height: 440px
    border-radius: 5px
    background-color: #ffffff
    display: none
    flex-direction: column
    align-items: center
    z-index: 3
.cartGoods 
    height: 120px
    border-bottom: 1px solid #ededed
    display: flex
    align-items: center
.goodsImg
    width: 72px
    height: 85px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
.goodsName 
    height: 85px
    width: 128px
    display: flex
    padding-left: 15px
    flex-direction: column
    justify-content: center
    h2 
        color: #222222
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 8px
    h3 
        color: #e4af48
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 8px
    p 
        color: #f16d7f
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        font-size: 10px
.goodsClose
    display: flex
    justify-content: center
    align-items: center
    height: 85px
    width: 15px
    color: #c0c0c0
    font-size: 16px
    font-weight: 400
    &:hover
        color: #f16d7f
.cartTotal
    height: 67px
    width: 224px
    display: flex
    align-items: center
    justify-content: space-between
    p
        color: #222222
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
.checkOut
    height: 50px
    width: 225px
    border: 1px solid #f16d7f
    display: flex
    align-items: center
    justify-content: center
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    &:hover 
        background-color: #f16d7f
        color: #fff
.goToCart
    margin-top: 11px
    margin-bottom: 20px
    height: 50px
    width: 225px
    border: 1px solid #eaeaea
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    &:hover
        background-color: #4a4a4a
        color: #fff
.myAccout
    background-color: #f16d7f
    color: #ffffff
    font-size: 15px
    font-weight: 400
    padding: 10px 20px
    display: block
    letter-spacing: 0.38px
    &:hover
        background-color: #ccc
   
.navigation
    & > ul
        display: flex
        justify-content: center
        align-items: center
        min-height: 50px
        flex-wrap: wrap

        & > li 
            position: relative
        
.hideMenue:hover .megaMenue 
    // display: flex
        
.megaMenue 
    position: absolute
    left: -60px
    top: 44px
    //            height: 316px
    width: 846px
    background-color: #fff
    z-index: 5
    display: none
    //            display: flex
    justify-content: space-around
    border: 1px solid #e8e8e8
    border-radius: 5px

    &:before 
    content: ' '
    width: 12px
    height: 12px
    background-color: #fff
    position: absolute
    top: -7px
    left: 94px
    transform: rotate(45deg)
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8

.menu
    width: 235px

.firstMenu
    & > li
        border-bottom: 1px solid #e8e8e8
        a 
            color: #232323
            font-size: 14px
            font-weight: 400
            line-height: 32px
            text-transform: uppercase
            letter-spacing: 0.35px
            display: block

            &:hover
                color: #f16d7f
                cursor: pointer

.secondMenu
    & > li 
        margin: 3px 

        a
            color: #646464
            font-size: 14px
            font-weight: 400
            line-height: 28px
            letter-spacing: 0.35px
            text-transform: capitalize
            display: block

            &:hover
                color: #f16d7f
                cursor: pointer

#menuImg
    margin-top: 50px

.navLink
    display: block
    padding: 15px
    color: #222222
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

    &:hover
        color: #f16d7f
        border-bottom: 3px solid #ef5b70
        padding-bottom: 12px


.content3
    width: 1140px
    background-image: url("../img/promo.jpg")
    background-position: 0 -50px
    height: 500px
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.container3
    background-color: #e8e8e8
    display: flex
    justify-content: center

.promoText
    margin-top: 226px
    margin-left: 3px
    text-transform: uppercase
    min-height: 92px
    color: #222222
    border-left: 12px
    border-left-color: #f16d7f
    border-left-style: solid

.line1
    font-size: 60px
    line-height: 40px
    letter-spacing: 1.5px
    margin-left: 12px

.line2
    font-size: 40px
    line-height: 40px
    margin-left: 12px
    padding-top: 15px
    font-weight: 400
    letter-spacing: 1px

.line2 span
    color: #f16d7f
    letter-spacing: 1px

.navWrap
    height: 50px

.contentMain1
    max-width: 1140px
    display: flex
    flex-flow: column wrap
    height: 844px
    margin: 0 auto

.emptyBox
    height: 90px

.hotGoods
    width: 560px
    position: relative
    margin-bottom: 20px
    display: block

.hotGoods:first-of-type
    margin-right: 20px

.goods-sm
    height: 261px

.goods-lg
    height: 542px

.goods2
    background-color: #dadad2

.goods2 img
    position: absolute
    left: 145px

.itemBox 
    position: absolute
    background-color: #fff
    top: 26px
    height: 52px
    color: #222222
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.45px
    padding: 15px

.itemBox span 
    color: #f16d7f
    font-size: 30px
    letter-spacing: 0.75px

.contentMain2 
    margin: 0 auto
    height: 211px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.contentMain2 h2 
    color: #222222
    font-size: 30px
    font-weight: 700
    line-height: 54px
    letter-spacing: 0.75px

.contentMain2 h3 
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    line-height: 54px
    letter-spacing: 0.35px

.contentMain3 
    max-width: 1180px
    margin: 0 auto
    display: flex
    flex-flow: row wrap
    justify-content: center

.feturedItems 
    width: 263px
    height: 364px
    margin: 20px 16px
    position: relative
    display: block

.feturedImg 
    height: 280px
    width: 100%
    display: block
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    z-index: 0

.feturedHidden 
    height: 280px
    width: 100%
    position: absolute
    top: 0
    display: none
    justify-content: center
    align-items: center

.feturedItemsLink2 
    height: 280px
    width: 100%
    position: absolute
    top: 0

.feturedItems:hover .feturedHidden 
    display: flex

.feturedItems:hover 
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.feturedItems:hover .feturedImg 
    filter: brightness(50%)

.fetureHiddenBye 
    border: 1px solid #fff
    color: #ffffff
    font-size: 13px
    font-weight: 700
    width: 123px
    height: 39px
    display: flex
    justify-content: center
    align-items: center
    position: absolute

.fetureHiddenBye img 
    margin-right: 8px

.feturedPrice 
    height: 84px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around

.feturedName 
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-left: 14px

.feturedCost 
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-left: 14px

.contentMain4 
    height: 218px
    display: flex
    justify-content: center
    align-items: center

.browesAll 
    background-color: #f16d7f
    width: 212px
    height: 48px
    color: #ffffff
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.4px
    display: flex
    justify-content: center
    align-items: center

.browesAll:hover 
    background-color: #ccc

.contentMain5 
    margin: 0 auto
    max-width: 1140px
    min-height: 529px
    display: flex

.main5Right 
    width: 373px
    height: 529px
    background-color: #222224
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center

.main5Left 
    height: 529px
    width: 767px
    background-image: url(../img/offer.jpg)
    
    // background-position: center
    // background-size: cover
    // background-repeat: no-repeat


.offer 
    width: 500px
    height: 78
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.5px
    margin-top: 146px
    margin-left: 39px

.offer h2 span 
    color: #f16d7f
    letter-spacing: 1.5px

.offer h3 
    font-size: 32px
    letter-spacing: 0.9px

.svgImage 
    width: 90px
    height: 120px
    text-align: center
    line-height: 120px

.svgName 
    height: 120px
    width: 220px

.svgName h2 
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px

.svgName h3 
    margin-top: 10px
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px

.contentMain6 
    height: 97px



@media (min-width: 960px) and (max-width: 1140px) 
    .headerLeft 
        margin-left: 30px
    
    .headerRight 
        margin-right: 30px
    
    .contentMain1 
        height: 100%
        align-items: center
    
    .hotGoods:first-of-type 
        margin-right: 0
    
    .contentMain7 
        flex-direction: column
        justify-content: center
        align-items: center

    .main7Left 
        margin: 0
    
    .main7Right 
        margin: 0

@media (min-width: 720px) and (max-width: 960px) 
    .container1 
        display: block
    
    .headerLeft 
        justify-content: center
    
    .headerRight 
        justify-content: center
    
    .browse 
        margin: 0
    
    .contentMain1 
        height: 100%
        align-items: center
    

    .hotGoods:first-of-type 
        margin-right: 0
    

    .contentMain5 
        flex-wrap: wrap
        align-items: center
        justify-content: center
        flex-direction: column
    

    .main5Right 
        width: 100%
        flex-direction: column
        flex-wrap: nowrap
        height: 100%
    

    .main5Left 
        width: 700px
    

    .contentMain7 
        flex-direction: column
        justify-content: center
        align-items: center


    

    .main7Left 
        margin: 0
    

    .main7Right 
        margin: 0
    

    .contentMain8 
        flex-direction: column
        flex-wrap: wrap
 
@media (min-width: 540px) and (max-width: 720px) 
    .container1 
        display: block

    

    .headerLeft 
        justify-content: center
        margin: 15px
    

    .headerRight 
        justify-content: center
        margin: 15px
    

    .browse 
        margin: 0
    

    .contentMain1 
        height: 100%
        align-items: center
    

    .hotGoods:first-of-type 
        margin-right: 0
        margin-top: 20px
    

    .emptyBox 
        display: none
    

    .contentMain5 
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        justify-content: center
    

    .main5Left 
        width: 500px
    

    .main5Right 
        width: 100%
        flex-direction: column
        flex-wrap: nowrap
        height: 800px
    

    .contentMain7 
        flex-direction: column
        justify-content: center
        align-items: center


    

    .main7Left 
        margin: 0
    

    .main7Right 
        margin: 0
    

    .contentMain8 
        flex-direction: column
        flex-wrap: wrap
    

    .main8Text,
    .main8List1 ul,
    .main8List2 ul,
    .main8List3 ul 
        padding-top: 0

    




@media (max-width: 540px) 
    .container1 
        display: block
        height: 220px
    

    .headerLeft 
        justify-content: center

    

    .headerRight 
        justify-content: center

    

    .browse 
        margin: 0
    

    .headerLeft 
        display: block
    

    .logo,
    .brand,
    .browseAll 
        display: flex
        justify-content: center
        margin: 15px
    

    .contentMain1 
        display: none
    

    .emptyBox 
        display: none
    

    .contentMain5 
        display: none
    

    .contentMain7 
        flex-direction: column
        justify-content: center
        align-items: center


    

    .main7Left 
        margin: 0
    

    .main7Right 
        margin: 0
    

    .contentMain8 
        flex-direction: column
        flex-wrap: wrap
    
.subscribeWrap 
    height: 438px
    position: relative
    display: flex

    // .respondTo(tablets, 
    //     flex-direction: column
    //     justify-content: space-around
    //     align-items: center
    // )

    // .respondTo(wide-phones, 
    //     flex-direction: column
    //     justify-content: space-around
    //     align-items: center
    

    // )

    // .respondTo(phones, 
    //     flex-direction: column
    //     justify-content: space-around
    //     align-items: center
    

    // )

.subscribeBackground 
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: url(../img/Layer_41.jpg)
    opacity: 0.5
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    

.subscribeLeft 
    opacity: 1
    height: 180px
    width: 500px
    margin-top: 111px
    margin-left: 231px
    display: flex
    position: relative
    z-index: 1

    // .respondTo(tablets, 
    //     margin: 0
    

    // )

    // .respondTo(wide-phones, 
    //     margin: 0
    

    // )

    // .respondTo(phones, 
    //     margin: 0
    

    // )

.leftImage 
    height: 180px
    width: 83px

#MyImage 
    height: 83px
    width: 83px

.tab-b 
    display: none
    color: #222224
    font-size: 16px
    font-style: italic
    letter-spacing: 0.4px
    margin-left: 28px
    min-height: 60px


.tab-h2 
    display: none
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.4px
    margin-left: 28px


.tab-h3 
    display: none
    color: #222224
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.3px
    margin-left: 28px


.textButs 
    margin-top: 40px
    margin-left: 21px

.textBut 
    float: left
    width: 38px
    height: 4px
    background-color: #d6d6d6
    margin: 0 7px

    &:hover 
        background-color: #f16d7f
        

.subscribeRight 
    position: relative
    z-index: 1
    width: 334px
    height: 135px
    margin-top: 148px
    margin-left: 165px

    // .respondTo(small-desktops, 
    //     margin-left: 50px
    //     margin-right: 20px
    

    // )

    // .respondTo(tablets, 
    //     margin: 0
    

    // )

    // .respondTo(wide-phones, 
    //     margin: 0
    

    // )

    // .respondTo(phones, 
    //     margin: 0
    

    // )

.rightText 
    font-size: 24px
    letter-spacing: 0.6px
    text-transform: uppercase
    text-align: center

    h3 
        color: #222224
        letter-spacing: 0.35px
        font-size: 14px
        font-weight: 400
        
    

.rightButton 
    display: flex

    input 
        width: 230px
        height: 46px
        border-radius: 23px 0 0 23px
        background-color: #e1e1e1
        opacity: 0.67
        color: #222224
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.35px
        padding: 0 28px
        margin-top: 30px
        border: none
    

.divBut 
    width: 104px
    height: 46px
    border-radius: 0 23px 23px 0
    background-color: #f16d7f
    color: #ffffff
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    &:hover 
        background-color: #d6d6d6

.footer 
    .container 
        justify-content: space-around
        justify-content: center
        min-height: 249px
        padding-top: 109px

        &:last-child 
            padding: 0
        

        // .respondTo(small-desktops, 
        //     flex-wrap: wrap
        //     padding: 0
        

        // )

        // .respondTo(tablets, 
        //     flex-wrap: wrap
        //     padding: 0
        

        // )

        // .respondTo(wide-phones, 
        //     flex-wrap: wrap
        //     padding: 0
        

        // )

        // .respondTo(phones, 
        //     flex-wrap: wrap
        //     padding: 0
        

        // )

.footerText 
    width: 440px
    min-height: 349px

    p 
        color: #898989
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.35px
        margin-top: 30px
        line-height: 20px
            
        

.footerList1 
    height: 349px
    width: 220px
    margin-left: 60px


.footerList2 
    height: 349px
    width: 214px


.footerList3 
    height: 349px
    width: 250px


.footerList1 ul,
.footerList2 ul,
.footerList3 ul 
    list-style-type: none

    a 
        color: #898989
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.4px
        letter-spacing: 0.4px
        display: block
        padding: 10px

        &:hover 
            color: #f16d7f
        
    

    li:nth-child(1) a 
        color: #f16d7f
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.45px
        padding-bottom: 30px
            
        
    

.footerSocial 
    height: 79px
    background-color: #e6e6e6

    .container 
        max-width: 1140px
        min-height: 79px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center

        // .respondTo(small-desktops, 
        //     padding: 0 30px
        

        // )

        // .respondTo(tablets, 
        //     padding: 0 30px
        

        // )

        // .respondTo(wide-phones, 
        //     padding: 0 30px
        

        // )

        // .respondTo(phones, 
        //     padding: 0
        

        // )


.footerSocialLeft 
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
            

.footerSocialRight 
    display: flex

.signSocial 
    height: 32px
    width: 32px
    margin: 0 4px
    background-color: #ffffff

    a 
        display: flex
        justify-content: center
        align-items: center
        color: #b2b2b2
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.4px
        height: 32px
        width: 32px
    

    &:hover 
        background-color: #f16d7f
        color: #f7f7f8
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.4px
                
                
            
        
    



