.newArrivals {
    min-height: 148px;
    background-color: #f8f3f4;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: inherit;

        .respondTo(small-desktops, {
            padding: 0 30px;
        }

        );

        .respondTo(tablets, {
            padding: 0 30px;

        }

        );

        .respondTo(wide-phones, {
            padding: 0 30px;

        }

        );

        .respondTo(phones, {
            flex-direction: column;
            justify-content: center;
            padding: 0 30px;

        }

        );

        p {
            color: #f16d7f;
            font-size: 24px;
            font-weight: 400;
            line-height: 20px;
            text-transform: uppercase;
        }

        ul {
            display: flex;

            li {

                &:before {
                    content: "/";
                    color: #636363;
                }

                a {
                    font-size: 14px;
                    color: #636363;
                    font-weight: 300;
                    line-height: 20px;
                    text-transform: uppercase;
                    padding: 5px;

                    &:hover {
                        font-weight: 700;
                        color: #f16d7f;
                    }
                }
            }
        }
    }
}