.footer {
    .container {
        justify-content: space-around;
        justify-content: center;
        min-height: 249px;
        padding-top: 109px;

        &:last-child {
            padding: 0;
        }

        .respondTo(small-desktops, {
            flex-wrap: wrap;
            padding: 0;
        }

        );

        .respondTo(tablets, {
            flex-wrap: wrap;
            padding: 0;
        }

        );

        .respondTo(wide-phones, {
            flex-wrap: wrap;
            padding: 0;
        }

        );

        .respondTo(phones, {
            flex-wrap: wrap;
            padding: 0;
        }

        );

        .footerText {
            width: 440px;
            height: 349px;

            p {
                color: #898989;
                font-size: 14px;
                font-weight: 300;
                letter-spacing: 0.35px;
                margin-top: 30px;
            }
        }

        .footerList1 {
            height: 349px;
            width: 220px;
            margin-left: 60px;
        }

        .footerList2 {
            height: 349px;
            width: 214px;
        }

        .footerList3 {
            height: 349px;
            width: 250px;
        }

        .footerList1 ul,
        .footerList2 ul,
        .footerList3 ul {
            list-style-type: none;

            a {
                color: #898989;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.4px;
                letter-spacing: 0.4px;
                display: block;
                padding: 10px;

                &:hover {
                    color: #f16d7f;
                }
            }

            li:nth-child(1) a {
                color: #f16d7f;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.45px;
                padding-bottom: 30px;
            }
        }
    }

    .footerSocial {
        height: 79px;
        background-color: #e6e6e6;

        .container {
            max-width: 1140px;
            min-height: 79px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .respondTo(small-desktops, {
                padding: 0 30px;
            }

            );

            .respondTo(tablets, {
                padding: 0 30px;
            }

            );

            .respondTo(wide-phones, {
                padding: 0 30px;
            }

            );

            .respondTo(phones, {
                padding: 0;
            }

            );


            .footerSocialLeft {
                color: #7a7a7a;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.4px;
            }

            .footerSocialRight {
                display: flex;

                .signSocial {
                    height: 32px;
                    width: 32px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 4px;
                    background-color: #ffffff;
                    color: #b2b2b2;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 0.4px;

                    &:hover {
                        background-color: #f16d7f;
                        color: #f7f7f8;
                        font-size: 16px;
                        font-weight: 400;
                        letter-spacing: 0.4px;
                    }
                }
            }
        }
    }
}
