@import "_variables.less";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700');
@import "header.less";
@import "navigation.less";

.content3 {
    width: 1140px;
    background-image: url("../img/promo.jpg");
    background-position: 0 -50px;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container3 {
    background-color: #e8e8e8;
    display: flex;
    justify-content: center;
}

.promoText {
    margin-top: 226px;
    margin-left: 3px;
    text-transform: uppercase;
    min-height: 92px;
    color: #222222;
    border-left: 12px;
    border-left-color: #f16d7f;
    border-left-style: solid;
}

.line1 {
    font-size: 60px;
    line-height: 40px;
    letter-spacing: 1.5px;
    margin-left: 12px;
}

.line2 {
    font-size: 40px;
    line-height: 40px;
    margin-left: 12px;
    padding-top: 15px;
    font-weight: 400;
    letter-spacing: 1px;
}

.line2 span {
    color: #f16d7f;
    letter-spacing: 1px;
}

.navWrap {
    height: 50px;
}

.contentMain1 {
    max-width: 1140px;
    display: flex;
    flex-flow: column wrap;
    height: 844px;
    margin: 0 auto;
}

.emptyBox {
    height: 90px;
}

.hotGoods {
    width: 560px;
    position: relative;
    margin-bottom: 20px;
    display: block;
}

.hotGoods:first-of-type {
    margin-right: 20px;
}

.goods-sm {
    height: 261px;
}

.goods-lg {
    height: 542px;
}

.goods2 {
    background-color: #dadad2;
}

.goods2 img {
    position: absolute;
    left: 145px;
}

.itemBox {
    position: absolute;
    background-color: #fff;
    top: 26px;
    height: 52px;
    color: #222222;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.45px;
    padding: 15px;

}

.itemBox span {
    color: #f16d7f;
    font-size: 30px;
    letter-spacing: 0.75px;
}

.contentMain2 {
    margin: 0 auto;
    height: 211px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentMain2 h2 {
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.75px;
}

.contentMain2 h3 {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.35px;
}

.contentMain3 {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.feturedItems {
    width: 263px;
    height: 364px;
    margin: 20px 16px;
    position: relative;
    display: block;
}

.feturedImg {
    height: 280px;
    width: 100%;
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;

}

.feturedHidden {
    height: 280px;
    width: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.feturedItemsLink2 {
    height: 280px;
    width: 100%;
    position: absolute;
    top: 0;
}

.feturedItems:hover .feturedHidden {
    display: flex;
}

.feturedItems:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.feturedItems:hover .feturedImg {
    filter: brightness(50%);
}

.fetureHiddenBye {
    border: 1px solid #fff;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    width: 123px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.fetureHiddenBye img {
    margin-right: 8px;
}

.feturedPrice {
    height: 84px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}



.feturedName {
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 14px;
}

.feturedCost {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 14px;
}

.contentMain4 {
    height: 218px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.browesAll {
    background-color: #f16d7f;
    width: 212px;
    height: 48px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.browesAll:hover {
    background-color: #ccc;
}


.contentMain5 {
    margin: 0 auto;
    max-width: 1140px;
    min-height: 529px;
    display: flex;

}


.main5Right {
    width: 373px;
    height: 529px;
    background-color: #222224;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.main5Left {
    height: 529px;
    width: 767px;
    background-image: url(../img/offer.jpg);
    /*
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
*/
}

.offer {
    width: 500px;
    height: 78;
    color: #ffffff;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 146px;
    margin-left: 39px;
}

.offer h2 span {
    color: #f16d7f;
    letter-spacing: 1.5px;
}

.offer h3 {
    font-size: 32px;
    letter-spacing: 0.9px;
}

.svgImage {
    width: 90px;
    height: 120px;
    text-align: center;
    line-height: 120px;
}

.svgName {
    height: 120px;
    width: 220px;
}

.svgName h2 {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.svgName h3 {
    margin-top: 10px;
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.35px;
}

.contentMain6 {
    height: 97px;
}


@media (min-width: 960px) and (max-width: 1140px) {
    .headerLeft {
        margin-left: 30px;
    }

    .headerRight {
        margin-right: 30px;
    }

    .contentMain1 {
        height: 100%;
        align-items: center;
    }

    .hotGoods:first-of-type {
        margin-right: 0;
    }

    .contentMain7 {
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .main7Left {
        margin: 0;
    }

    .main7Right {
        margin: 0;
    }

}

@media (min-width: 720px) and (max-width: 960px) {
    .container1 {
        display: block;
    }

    .headerLeft {
        justify-content: center;
    }

    .headerRight {
        justify-content: center;
    }

    .browse {
        margin: 0;
    }

    .contentMain1 {
        height: 100%;
        align-items: center;
    }

    .hotGoods:first-of-type {
        margin-right: 0;
    }

    .contentMain5 {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main5Right {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100%;
    }

    .main5Left {
        width: 700px;
    }

    .contentMain7 {
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .main7Left {
        margin: 0;
    }

    .main7Right {
        margin: 0;
    }

    .contentMain8 {
        flex-direction: column;
        flex-wrap: wrap;
    }

}

@media (min-width: 540px) and (max-width: 720px) {
    .container1 {
        display: block;

    }

    .headerLeft {
        justify-content: center;
        margin: 15px;
    }

    .headerRight {
        justify-content: center;
        margin: 15px;
    }

    .browse {
        margin: 0;
    }

    .contentMain1 {
        height: 100%;
        align-items: center;
    }

    .hotGoods:first-of-type {
        margin-right: 0;
        margin-top: 20px;
    }

    .emptyBox {
        display: none;
    }

    .contentMain5 {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main5Left {
        width: 500px;
    }

    .main5Right {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 800px;
    }

    .contentMain7 {
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .main7Left {
        margin: 0;
    }

    .main7Right {
        margin: 0;
    }

    .contentMain8 {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .main8Text,
    .main8List1 ul,
    .main8List2 ul,
    .main8List3 ul {
        padding-top: 0;

    }


}

@media (max-width: 540px) {
    .container1 {
        display: block;
        height: 220px;
    }

    .headerLeft {
        justify-content: center;

    }

    .headerRight {
        justify-content: center;

    }

    .browse {
        margin: 0;
    }

    .headerLeft {
        display: block;
    }

    .logo,
    .brand,
    .browseAll {
        display: flex;
        justify-content: center;
        margin: 15px;
    }

    .contentMain1 {
        display: none;
    }

    .emptyBox {
        display: none;
    }

    .contentMain5 {
        display: none;
    }

    .contentMain7 {
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .main7Left {
        margin: 0;
    }

    .main7Right {
        margin: 0;
    }

    .contentMain8 {
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@import "subscribe.less";
@import "footer.less";