@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container {
    max-width: 1140px;
    display: flex;
    margin: 0 auto;
}

.header {
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.headerLeft {
    display: flex;
    align-items: center;

    & p {
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 0.68px;

        & span {
            color: #f16d7f;
            font-weight: 400;
            letter-spacing: 0.68px;
        }
    }

    .logo {
        margin-right: 13px;
        display: block;
    }

    .browseBlock {
        display: flex;

        .browse {
            border-radius: 3px 0 0 3px;
            border: 1px solid #e6e6e6;
            background-color: #cdcdcc;
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.35px;
            color: #222222;
            line-height: 32px;
            height: 38px;
            width: 87px;
            margin-left: 37px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: #f16d7f;
                background-image: none;
            }
        }

        .headerSearch {
            border-radius: 0 3px 3px 0;
            border: 1px solid #e6e6e6;
            background-color: #ffffff;
            height: 38px;
            width: 200px;
            padding: 0 16px;
        }

        .headerLinkSearch {
            border-radius: 0 3px 3px 0;
            border: 1px solid #e6e6e6;
            background-color: #ffffff;
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: #f16d7f;
            }
        }

        .loupe {
            color: #a4a4a4;
            font-size: 14px;
        }
    }
}

.headerRight {
    display: flex;
    align-items: center;

    .headerCart {
        width: 40px;
        height: 40px;
        margin-right: 29px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover img {
            width: 40px;
            height: 35px;
        }
    }

    .myAccout {
        background-color: #f16d7f;
        color: #ffffff;
        font-size: 15px;
        font-weight: 400;
        padding: 10px 20px;
        display: block;
        letter-spacing: 0.38px;

        &:hover {
            background-color: #ccc;
        }
    }
}

.navigation {
    & ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50px;
        flex-wrap: wrap;
    }

    .navLink {
        display: block;
        padding: 15px;
        color: #222222;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;

        &:hover {
            color: #f16d7f;
            border-bottom: 3px solid #ef5b70;
            padding-bottom: 12px;
        }
    }
}

.newArrivals {
    min-height: 148px;
    background-color: #f8f3f4;

    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: inherit;

        p {
            color: #f16d7f;
            font-size: 24px;
            font-weight: 400;
            line-height: 20px;
            text-transform: uppercase;
        }

        ul {
            display: flex;

            & li {
                list-style-type: none;

                &:before {
                    content: " / ";

                }

                & a {
                    font-size: 14px;
                    color: #636363;
                    font-weight: 300;
                    line-height: 20px;
                    text-transform: uppercase;
                    padding: 5px;

                    &:hover {
                        font-weight: 700;
                        color: #f16d7f;
                    }
                }
            }
        }
    }
}

.productContent {
    & .productNav {
        width: 238px;

        & .firstNav > li {
            min-height: 37px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 18px;
            border-left: 5px solid #ef5b70;
            border-bottom: 1px solid #ebebeb;
            color: #ef5b70;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
            padding-left: 11px;

            &:hover {
                color: #6f6e6e;
                cursor: pointer;
            }
        }

        & .secondNav {
            display: none;
            border: none;
            color: #6f6e6e;
            font-size: 14px;
            font-weight: 400;
            line-height: 33px;
            padding-left: 24px;
            transition: up 1s ease-out 0.5s;
            

            & > li {
                padding: 1px 0;

                &:last-child {
                    padding-bottom: 35px;
                }
            }



        }

        .activeNav + ul {
            display: block;
            
        }

    }

}
