@import "_variables.less";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700');

@import "header.less";

@import "navigation.less";

@import "newArrivals.less";

.backgroundWoman {
    background-image: url(../img/bigwoman.png);
    background-position: center 11px;
    background-repeat: no-repeat;
    height: 777px;
    background-color: #f7f7f7;
    border: 1px solid #eaeaea;
}

.womanCollection {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -86px;
        height: 730px;
        border: 1px solid #eaeaea;
        background-color: #ffffff;

        & > h2 {
            color: #f16d7f;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            text-transform: uppercase;
            margin-top: 73px;
        }

        .womenBorders {
            margin-top: 14px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            height: 3px;
            width: 147px;

            .womenBorder {
                border-bottom: 1px solid #eaeaea;
                height: 3px;
                width: 49px;
            }

            .active {
                border-bottom: 3px solid #ef5b70;
            }
        }

        & > h3 {
            margin-top: 17px;
            color: #4d4d4d;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-transform: uppercase;
        }

        & > p {
            margin-top: 67px;
            color: #5e5e5e;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            width: 618px;
        }

        .h2Wrap {
            display: flex;
            margin-top: 4px;

            h2 {
                margin: 22px;
                color: #b9b9b9;

                span {
                    color: #2f2f2f;
                }
            }

        }

        .priceWrap {
            height: 82px;
            width: 642px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #eaeaea;

            h4 {
                margin-top: 15px;
                color: #ef5b70;
                font-size: 24px;
                font-weight: 700;
                line-height: 24px;
            }
        }

        .chooseSizeWrap {
            margin-top: 60px;
            width: 537px;
            height: 100px;
            display: flex;
            justify-content: space-between;

            .chooseColor,
            .chooseSize,
            .chooseQuantity {
                height: 90px;
                width: 144px;

                h2 {
                    color: #2f2f2f;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 24px;
                    text-transform: uppercase;
                }

                .choose {
                    margin-top: 16px;
                    height: 35px;
                    width: 144px;
                    border: 1px solid #eaeaea;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }

            .chooseColor {
                .choose {
                    .colorBox {
                        width: 70px;
                        display: flex;
                        align-items: center;
                        margin-left: 11px;

                        .box {
                            height: 12px;
                            width: 12px;
                            background-color: #ef5b70;
                        }

                        p {
                            color: #bcbcbc;
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 24px;
                            margin-left: 11px;
                            width: 30px;
                        }
                    }
                }
            }

            .chooseSize {
                .choose {

                    p {
                        color: #bcbcbc;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 24px;
                        text-transform: uppercase;
                        margin-left: 15px;
                    }
                }
            }

            .chooseQuantity {
                .choose {
                    p {
                        color: #bcbcbc;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        margin-left: 17px;
                    }
                }
            }
        }

        .addToCart {
            width: 537px;
            height: 55px;
            box-sizing: border-box;
            border: 1px solid #ef5b70;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 26px;
                height: 24px;
            }

            h5 {
                color: #ef5b70;
                font-size: 16px;
                font-weight: 700;
                margin-left: 15px;
            }
        }
    }
}

.productWrap {
    .container {
        height: 510px+137px;
        display: flex;
        flex-direction: column;
        align-items: center;

        header {
            height: 137px;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            h2 {
                color: #4d4d4d;
                font-size: 24px;
                font-weight: 400;
                line-height: 20px;
                text-transform: uppercase;
            }
        }
        .productLine {
            height: 510px;
            width: 1140px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .product {
                    margin-top: 38px;
                    display: flex;
                    height: 364px;
                    width: 263px;
                    position: relative;
                    justify-content: center;
                    flex-wrap: wrap;

                    &:hover {
                        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);

                        .productImg {
                            filter: brightness(50%);
                        }

                        .hideLink {
                            display: flex;
                        }
                    }

                    .productImg {
                        background-image: url(../img/ProductImg.jpg);
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        width: 263px;
                        height: 280px;
                    }

                    .productPrice {
                        width: 263px;
                        height: 84px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        .productName {
                            color: #222222;
                            font-size: 13px;
                            font-weight: 400;
                            text-transform: uppercase;
                            margin-left: 14px;
                        }

                        .productCost {
                            color: #f16d7f;
                            font-size: 16px;
                            font-weight: 700;
                            text-transform: uppercase;
                            margin-left: 14px;
                        }
                    }

                    .hideLink {
                        width: 123px;
                        height: 39px;
                        border: 1px solid #fff;
                        color: #ffffff;
                        font-size: 13px;
                        font-weight: 700;
                        display: none;
                        justify-content: center;
                        align-items: center;
                        top: 100px;
                        position: absolute;
                    }
                }
        }
    }
}

@import "subscribe.less";
@import "footer.less";
