.subscribeWrap {
    height: 438px;
    position: relative;
    display: flex;

    .respondTo(tablets, {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    );

    .respondTo(wide-phones, {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    );

    .respondTo(phones, {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    );

    .subscribeBackground {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url(../img/Layer_41.jpg);
        opacity: 0.5;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .subscribeLeft {
        opacity: 1;
        height: 180px;
        width: 500px;
        margin-top: 111px;
        margin-left: 231px;
        display: flex;
        position: relative;
        z-index: 1;

        .respondTo(tablets, {
            margin: 0;
        }

        );

        .respondTo(wide-phones, {
            margin: 0;
        }

        );

        .respondTo(phones, {
            margin: 0;
        }

        );

        .leftImage {
            height: 180px;
            width: 83px;

            #MyImage {
                height: 83px;
                width: 83px;
            }
        }

        .leftText {
            .tab-b {
                display: none;
                color: #222224;
                font-size: 16px;
                font-style: italic;
                letter-spacing: 0.4px;
                margin-left: 28px;
                min-height: 60px;
            }

            .tab-h2 {
                display: none;
                color: #f16d7f;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 0.4px;
                margin-left: 28px;
            }

            .tab-h3 {
                display: none;
                color: #222224;
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 0.3px;
                margin-left: 28px;
            }

            .textButs {
                margin-top: 40px;
                margin-left: 21px;

                .textBut {
                    float: left;
                    width: 38px;
                    height: 4px;
                    background-color: #d6d6d6;
                    margin: 0 7px;

                    &:hover {
                        background-color: #f16d7f;
                    }

                }
            }
        }
    }

    .subscribeRight {
        position: relative;
        z-index: 1;
        width: 334px;
        height: 135px;
        margin-top: 148px;
        margin-left: 165px;

        .respondTo(small-desktops, {
            margin-left: 50px;
            margin-right: 20px;
        }

        );

        .respondTo(tablets, {
            margin: 0;
        }

        );

        .respondTo(wide-phones, {
            margin: 0;
        }

        );

        .respondTo(phones, {
            margin: 0;
        }

        );

        .rightText {
            font-size: 24px;
            letter-spacing: 0.6px;
            text-transform: uppercase;
            text-align: center;

            h3 {
                color: #222224;
                letter-spacing: 0.35px;
                font-size: 14px;
                font-weight: 400;
            }
        }

        .rightButton {
            display: flex;

            input {
                width: 230px;
                height: 46px;
                border-radius: 23px 0 0 23px;
                background-color: #e1e1e1;
                opacity: 0.67;
                color: #222224;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0.35px;
                padding: 0 28px;
                margin-top: 30px;
                border: none;
            }

            .divBut {
                width: 104px;
                height: 46px;
                border-radius: 0 23px 23px 0;
                background-color: #f16d7f;
                color: #ffffff;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0.35px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }
        }
    }
}
