* 
    box-sizing: border-box
    list-style-type: none
    text-decoration: none
    
.goods,
.cart 
    display: flex
    flex-wrap: wrap

.productCart
    margin: 10px
    border: 1px solid black
    &_name 
        font-size: 15px
    &_cost 
        font-size: 12px

.product 
    margin: 10px
    display: flex
    height: 364px
    width: 263px
    position: relative
    justify-content: center
    flex-wrap: wrap

    &:hover 
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

        .product_img 
            filter: brightness(50%)

        .product_hidelink 
            display: flex
            cursor: pointer


    &_img 
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 263px
        height: 280px

    &_price 
        width: 263px
        height: 84px
        display: flex
        flex-direction: column
        justify-content: space-around

    &_name 
        color: #222222
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        margin-left: 14px

    &_cost 
        color: #f16d7f
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        margin-left: 14px

    &_hidelink 
        width: 123px
        height: 39px
        border: 1px solid #fff
        color: #ffffff
        font-size: 13px
        font-weight: 700
        display: none
        justify-content: center
        align-items: center
        top: 100px
        position: absolute

